# mining-email-lists

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  logs.txt  pom.xml  run_db.sh  scrap_log.txt
src/main/java/br/unb/scrap/: Application.java  WebCrawlerApplication.java  package-info.java
src/main/java/br/unb/scrap/annotations/: NotReady.java
src/main/java/br/unb/scrap/components/: ConnectionJsoup.java  FileLogger.java  PSabstract.java  PageScraper.java  PageScrapper.java  ScrapBoost.java  ScrapOpenJDK.java
src/main/java/br/unb/scrap/config/: ConnectionJsoup.java  WebCrawlerConfig.java  package-info.java
src/main/java/br/unb/scrap/controller/: PostController.java
src/main/java/br/unb/scrap/dataexport/: DataExporter.java  package-info.java
src/main/java/br/unb/scrap/domain/: Post.java  package-info.java
src/main/java/br/unb/scrap/enums/: PostType.java  PostTypeEnum.java  package-info.java
src/main/java/br/unb/scrap/logging/: ExceptionUtils.java  FileLogger.java  package-info.java
src/main/java/br/unb/scrap/model/: Post.java
src/main/java/br/unb/scrap/pageScraper/: PSabstract.java  PageScraper.java
src/main/java/br/unb/scrap/pageScraper/impl/: ScrapBoost.java  ScrapJavaMail.java  ScrapOpenJDK.java  ScrapPythonMailingList.java
src/main/java/br/unb/scrap/repository/: PostRepository.java  package-info.java
src/main/java/br/unb/scrap/scraping/: AbstractPageScraper.java  PSabstract.java  PageScraper.java
src/main/java/br/unb/scrap/scraping/impl/: ScrapBoost.java  ScrapJavaMail.java  ScrapOpenJDK.java  ScrapPythonMailingList.java  package-info.java
src/main/java/br/unb/scrap/service/: PostService.java  PostServiceImpl.java  package-info.java
src/main/java/br/unb/scrap/utils/: UrlUtils.java  package-info.java
src/main/java/unb/com/DAO/: PostDAO.java
src/main/java/unb/com/application/: Application.java
src/main/java/unb/com/components/: PageScrapper.java
src/main/java/unb/com/connection/: ConnectionJsoup.java
src/main/java/unb/com/controller/: PostController.java
src/main/java/unb/com/entities/: Post.java
src/main/java/unb/com/model/: Post.java
src/main/java/unb/com/repository/: PostRepository.java
src/main/java/unb/com/scrapymailists/: PageScrapper.java
src/main/java/unb/com/service/: PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/unb/scrap/: ApplicationTest.java  WebCrawlerApplicationTest.java
src/test/java/br/unb/scrap/components/: AppTest.java  ConnectionJsoupTest.java
src/test/java/br/unb/scrap/config/: ConnectionJsoupTest.java
src/test/java/br/unb/scrap/controller/: PostControllerTest.java
src/test/java/br/unb/scrap/domain/: PostTest.java
src/test/java/br/unb/scrap/enums/: PostTypeEnumTest.java  PostTypeTest.java
src/test/java/br/unb/scrap/logging/: FileLoggerTest.java
src/test/java/br/unb/scrap/model/: PostTest.java
src/test/java/br/unb/scrap/pageScraper/: PSabstractTest.java  PageScraperTest.java
src/test/java/br/unb/scrap/pageScraper/impl/: ScrapBoostTest.java  ScrapJavaMailTest.java  ScrapOpenJDKTest.java  ScrapPythonMailingListTest.java
src/test/java/br/unb/scrap/repository/: PostRepositoryTest.java
src/test/java/br/unb/scrap/service/: PostServiceTest.java
src/test/java/br/unb/scrap/utils/: UrlUtilsTest.java
src/test/java/unb/com/application/: ApplicationTest.java
src/test/java/unb/com/connection/: ConnectionJsoupTest.java
src/test/java/unb/com/repository/: PostRepositorytTest.java
src/test/java/unb/com/scrapymailists/: AppTest.java
src/test/java/unb/com/service/: PostServiceTest.java
